# MedicalMicroservicesApp

./: .gitignore  MedicalMicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  appsettings.json
AppointmentService/Controllers/: AppointmentController.cs
AppointmentService/Data/: AppointmentDbContext.cs
AppointmentService/Factory/: AppointmentFactory.cs  IAppointmentFactory.cs
AppointmentService/Migrations/: 20250511133043_InitialCreate.Designer.cs  20250511133043_InitialCreate.cs  20250511134214_addedconsultationparams.Designer.cs  20250511134214_addedconsultationparams.cs  AppointmentDbContextModelSnapshot.cs
AppointmentService/Model/: Appointment.cs
AppointmentService/Model/DTO/: AddAppointmentDTO.cs  UpdateAppointmentDTO.cs
AppointmentService/Properties/: launchSettings.json
AppointmentService/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs
AppointmentService/Service/: AppointmentService.cs  IAppointmentService.cs
AsistentService/: AsistentService.csproj  AsistentService.http  Dockerfile  WeatherForecast.cs
AsistentService/Controllers/: WeatherForecastController.cs
AsistentService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDBContext.cs
AuthService/Factories/: IUserFactory.cs  UserFactory.cs
AuthService/Migrations/: 20250505102006_Initial.Designer.cs  20250505102006_Initial.cs  AuthDBContextModelSnapshot.cs
AuthService/Models/: AuthenticatedUser.cs  Role.cs
AuthService/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
AuthService/Models/Repository/: ITokenRepository.cs  TokenRepository.cs
AuthService/Properties/: launchSettings.json
ConsultationService/: ConsultationService.csproj  ConsultationService.http  Dockerfile  WeatherForecast.cs
ConsultationService/Controllers/: WeatherForecastController.cs
ConsultationService/Properties/: launchSettings.json
DoctorService/: Dockerfile  DoctorService.csproj  DoctorService.http  Program.cs  appsettings.json
DoctorService/Application/Commands/Doctor/: AddDoctorCommand.cs  AddDoctorDTO.cs  DeleteDoctorCommand.cs  DeleteDoctorDTO.cs  UpdateDoctorCommand.cs  UpdateDoctorDTO.cs
DoctorService/Application/Commands/Schedule/: AddScheduleCommand.cs  AddScheduleDTO.cs
DoctorService/Application/Queries/Doctor/: GetAllDoctorsGroupedBySpecialityQuery.cs  GetAllDoctorsGroupedBySpecialityQueryHandler.cs  GetAllDoctorsQuery.cs  GetAllDoctorsQueryHandler.cs  GetDoctorByIdQuery.cs  GetDoctorByUserIdQuery.cs  GetDoctorByUserIdQueryHandler.cs  SearchDoctorQuery.cs  SearchDoctorQueryDTO.cs  SearchDoctorQueryHandler.cs
DoctorService/Application/Service/: FileService.cs  IFileService.cs
DoctorService/Controllers/: DoctorController.cs
DoctorService/Data/: DoctorDBContext.cs
DoctorService/Migrations/: 20250510120834_InitialCreate.Designer.cs  20250510120834_InitialCreate.cs  DoctorDBContextModelSnapshot.cs
DoctorService/Models/: Doctor.cs  ScheduleEntry.cs
DoctorService/Models/DTO/Doctor/: DoctorDTO.cs
DoctorService/Models/DTO/Schedule/: ScheduleEntryDTO.cs
DoctorService/Properties/: launchSettings.json
ExportService/: Dockerfile  ExportService.csproj  ExportService.http  WeatherForecast.cs
ExportService/Controllers/: WeatherForecastController.cs
ExportService/Properties/: launchSettings.json
MedicalAppFrontend/: CHANGELOG.md  package-lock.json  package.json  process.env  vite.config.js
MedicalAppFrontend/src/: App.jsx
MedicalAppFrontend/src/Components/: NavBar.jsx
MedicalAppFrontend/src/Context/: AuthContext.jsx  PrivateRoute.jsx  RetrieveDataFromJWT.jsx
MedicalAppFrontend/src/Pages/: AllServices.jsx  DoctorDetails.jsx  NotFound.jsx  Register.jsx  Test.jsx
MedicalAppFrontend/src/Pages/Dashboards/: AdminDashboard.jsx  AsistentDashboard.jsx  DoctorDashboard.jsx  PacientDashboard.jsx
MedicalAppFrontend/src/Pages/Login/: AdminLogin.jsx  AsistentLogin.jsx  DoctorLogin.jsx  PacientLogin.jsx
PacientService/: Dockerfile  Dockerfile.original  PacientService.csproj  PacientService.http  Program.cs  WeatherForecast.cs  appsettings.json
PacientService/Controllers/: PacientController.cs  WeatherForecastController.cs
PacientService/Data/: PacientDbContext.cs
PacientService/Facade/: PacientFacadeService.cs
PacientService/Migrations/: 20250511105216_InitialCreate.Designer.cs  20250511105216_InitialCreate.cs  20250511120857_addeddoctorid.Designer.cs  20250511120857_addeddoctorid.cs  PacientDbContextModelSnapshot.cs
PacientService/Model/: Pacient.cs
PacientService/Model/DTO/: CreatePacientDTO.cs  UpdatePacientDTO.cs
PacientService/Properties/: launchSettings.json
PacientService/Repository/: IPacientRepository.cs  PacientRepository.cs
