FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# ✅ Copy project file directly into /src
COPY ApiGateway.csproj ./

# ✅ Run restore directly on the file you just copied
RUN dotnet restore "./ApiGateway.csproj"

# ✅ Copy everything else
COPY . .

# ✅ Build and publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "ApiGateway.dll"]
